MONGODB_LOCAL_URI=mongodb://localhost:27017/
MONGODB_DB_MAIN=my-sneakly-db
PORT=8000
SECRET=my_secret_key
MONGO_USER_DB=adminSneakly
MONGODB_PASSWORD=R5dIGqEjOpnO5jnM
MONGODB_URI=mongodb+srv://adminSneakly:R5dIGqEjOpnO5jnM@cluster0.u6grbfu.mongodb.net/
FRONTEND_LOCAL_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=figura
CLOUDINARY_API_KEY=846298542232287
CLOUDINARY_API_SECRET=x_VabOAwMvEVS5Ow-XgjbwLdgEY
FRONTEND_URL=https://server-sneakers-app.vercel.app/